{
  "name": "french-class-level0",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tush/french-class-level0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tush/french-class-level0/issues"
  },
  "homepage": "https://github.com/tush/french-class-level0#readme"
}
